# Сгенерируйте числовые вектора размера 1000, 
# они указаны в конце задания. 
# Для каждого вектора с помощью t-теста проверьте, 
# верно ли, что матожидание равно нулю. 
# Используйте функцию t.test(...). 
# Потом сравните с помощью двухвыборочного t-теста 
# (это та же самая функция t.test) каждую пару векторов и 
# проверьте верно ли, что матожидания этих векторов совпадают. 
# Интерпретируйте вывод функции t.test визуально, т.е. почитайте, 
# что она пишет в консоли. 
# x = равномерно распределенные числа в отрезке от -1 до 1
# y = нормально распределенные числа со средним 0 и станд. отклонением 1
# z = нормально распределенные числа со средним 0 и станд. отклонением 10
# t = нормально распределенные числа со средним 0.01 и станд. отклонением 1

set.seed(1000)

task5 <- function() {
  n = 1000
  x = runif(n, -1, 1)
  y = rnorm(n, 0, 1)
  z = rnorm(n, 0, 10)
  t = rnorm(n, 0.01, 1)
  print(t.test(x))
  print(t.test(y))
  print(t.test(z))
  print(t.test(t))
  print(t.test(x, y))
  print(t.test(x, z))
  print(t.test(x, t))
  print(t.test(y, z))
  print(t.test(y, t))
  print(t.test(t, z))
}

# task5()

# Results:
# t.test(x)         p-value = 0.9872
# t.test(y)         p-value = 0.8178
# t.test(z)         p-value = 0.7098
# t.test(t)         p-value = 0.8907
# t.test(x, y)      p-value = 0.8478
# t.test(x, z)      p-value = 0.7096
# t.test(x, t)      p-value = 0.9111
# t.test(y, z)      p-value = 0.6942
# t.test(y, t)      p-value = 0.9487
# t.test(t, z)      p-value = 0.7009