# Cлучайное блуждание на плоскости. 
# Дано целое число steps. 
# Сгенерируйте матрицу размера 2 на steps. 
# Каждый столбик может быть одним из четырех вариантов:
# (1 0), (-1 0), (0 1), (0 -1). 
# Теперь получите сумму чисел в первой строке, 
# и сумму чисел во второй строке. 
# Это координаты того, куда приблуждало блуждание. 
# Верните вектор из двух этих чисел.

task6 <- function(steps) {
  d <- rbind(c(1, 0), 
            c(-1, 0),
            c(0, 1),
            c(0, -1))
  mat = matrix(nrow=2, ncol=steps)
  for (i in c(1:steps)) {
    mat[, i] = d[sample(1:4, 1), ] 
  }
  f = sum(mat[1, ])
  s = sum(mat[2, ])
  res = c(f, s)
  return(res)
}