# Даны числа T (общее время эксперимента), 
# dt (единичный промежуток, типичное значение 0.01), 
# lambda (среднее количество событий в секунду, например, 3). 
# Сгенерируйте вектор с моментами событий, выбирая случайным 
# образом для каждого промежутка размера dt, произошло в нем событие или нет.

task1 <- function(t, dt, lambda) {
  times = seq(0, t, dt)
  return(times[rbinom(length(times), 1, lambda * dt) == 1])
}