# Дан вектор моментов событий, полученный одним из двух способов. 
# Верните вектор с интервалами между соседними событиями.

task4 <- function(times) {
  len = length(times)
  return(times[2:len] - times[1:len-1])
}