# Не дано ничего. Создайте вектор моментов событий первым способом. 
# Постройте две диаграммы друг рядом с другом (графический параметр mfcol), 
# на первой диаграмме гистограмма распределения количества событий за единичный 
# промежуток времени. Дорисуйте на нее же плотность распределения пуассона, 
# сравните диаграмму и плотность, они должны быть очень похожи. 
# На второй диаграмме нарисуйте гистограмму распределения интервалов между 
# событиями. Дорисуйте на нее плотность экспоненциального распределения. 
# Они должны оказаться очень похожими.
source("task1.R")
source("task3.R")
source("task4.R")



task5 <- function() {
  events = task1(1000, 0.01, 5)
  counts = task3(events)
  par(mfrow=c(2,1)) 
  
  plot(table(counts) / length(counts), ylab=NA)
  lines((0:20), dpois(0:20, 5), col='red')
  
  intervals = task4(events)
  
  hist(intervals, 30, freq = F, main=NA)
  lines(seq(0, 2, 0.1), dexp(seq(0, 2, 0.1), 5),  col="red")
}