# Дан вектор моментов событий, полученный одним из двух способов. 
# Для каждого целого единичного отрезка (от k до k + 1 при целом k) посчитайте, 
# сколько в нем произошло событий. Верните результат в виде вектора.

task3 <- function(times) {
  return(table(c(floor(times), 1:floor(max(times)) )) - 1 )
}